# appMenus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ucm/appmenus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mapsforge/: default.xml
app/src/main/java/ucm/appmenus/: BaseDatos.java  Foto.java  Localizacion.java  MainActivity.java  ManejadorFicheros.java  Pair.java  Resenia.java  Restaurante.java  Usuario.java  login.java  pruebaFirebase.java
app/src/main/java/ucm/appmenus/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ucm/appmenus/data/model/: LoggedInUser.java
app/src/main/java/ucm/appmenus/entities/: Foto.java  Resenia.java  Restaurante.java  Usuario.java
app/src/main/java/ucm/appmenus/exceptions/: RestaurantNotFoundException.java
app/src/main/java/ucm/appmenus/ficheros/: JSONOpenStreetReader.java  JSONPlaceReader.java  JSONRestaurante.java  ManejadorFicheros.java
app/src/main/java/ucm/appmenus/login/: LoginActivity.java  RegistroActivity.java  StartActivity.java  UserData.java
app/src/main/java/ucm/appmenus/recyclers/: FiltrosRecyclerAdapter.java  IReclycerElement.java  RecyclerAdapter.java  ReseniaRecyclerAdapter.java  RestauranteRecyclerAdapter.java  ViewHolderFiltros.java  ViewHolderImagenes.java  ViewHolderResenia.java  ViewHolderRestaurantes.java
app/src/main/java/ucm/appmenus/ui/: SettingsActivity.java
app/src/main/java/ucm/appmenus/ui/dashboard/: FiltrosFragment.java  FiltrosViewModel.java
app/src/main/java/ucm/appmenus/ui/filtros/: FiltrosFragment.java  FiltrosRecyclerAdapter.java  FiltrosRestauranteActivity.java  FiltrosViewModel.java  InternalRenderTheme.java  MapActivity.java
app/src/main/java/ucm/appmenus/ui/home/: InicioFragment.java  InicioViewModel.java
app/src/main/java/ucm/appmenus/ui/inicio/: AniadirFiltrosActivity.java  InicioFragment.java  InicioViewModel.java  ReseniaActivity.java  RestauranteDetalladoActivity.java  RestauranteRecyclerAdapter.java
app/src/main/java/ucm/appmenus/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ucm/appmenus/ui/notifications/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/ucm/appmenus/ui/perfil/: PerfilFragment.java  PerfilViewModel.java  ReseniaRecyclerAdapter.java
app/src/main/java/ucm/appmenus/utils/: BaseDatos.java  Constantes.java  JSONReader.java  Localizacion.java  ManejadorFicheros.java  OpenStreetMap.java  OpenStreetPlaces.java  OrdenarRestaurantes.java  Pair.java  PlaceDetails.java  Precios.java  WebScraping.java  WebScrapping.java
app/src/main/res/drawable/: boton.xml  button_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_remove_red_eye_24.xml  ic_visibility.xml  ic_visibility_no.xml  ic_wave.xml  settings.xml  shape.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_aniadir_filtros.xml  activity_filtros_restaurante.xml  activity_inicio_sesion.xml  activity_iniciosesion.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mensajeubicacion.xml  activity_prueba_firebase.xml  activity_registro.xml  activity_resenia.xml  activity_restaurante_detallado.xml  activity_settings.xml  activity_start.xml  fragment_filtros.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_restaurantes_filtrados.xml  layout_info.xml  layout_info_filtros.xml  pop_up_delete.xml  pop_up_location.xml  pop_up_name.xml  pop_up_password.xml  popupPassword.xml  prueba_layout.xml  recycler_filtros.xml  recycler_imagenes.xml  recycler_resenias.xml  recycler_restaurante_busqueda.xml  recycler_restaurantes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foodfeeltr.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ucm/appmenus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
