apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ucm.appmenus"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug      //Para medir el rendimiento
            //minifyEnabled false                   //Ejecucion normal
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'   //Ejecucion normal
        }
    }

    aaptOptions {                                   //Para que no explote al medir el rendimiento
        additionalParameters =["--warn-manifest-validation"]
    }

    //Este hay que poner porque sino no me compila la app
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')//metido por miriam
    //implementation 'com.google.firebase:firebase-analytics'
    //autenticacion firebase
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:29.0.4')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Aniadidos por nosotros:
        //Localizacion
        implementation "com.google.android.gms:play-services-location:18.0.0"
        implementation 'com.google.android.libraries.places:places:2.5.0'
        //Mapsforge - mapas
        implementation 'org.mapsforge:mapsforge-map-android:0.17.0'
        implementation 'com.caverock:androidsvg:1.4'
        //mapsforge - POI
        implementation 'org.mapsforge:mapsforge-poi-android:0.17.0'
        implementation 'org.mapsforge:sqlite-android:0.17.0'
        implementation 'org.mapsforge:sqlite-android:0.17.0:natives-armeabi-v7a'
        implementation 'org.mapsforge:sqlite-android:0.17.0:natives-arm64-v8a'
        implementation 'org.mapsforge:sqlite-android:0.17.0:natives-x86'
        implementation 'org.mapsforge:sqlite-android:0.17.0:natives-x86_64'
        //Web scrapping
        implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}