<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.inicio.RestauranteDetalladoActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toTopOf="@+id/botonAniadirResenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImagenesRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nombreRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Restaurante" />

        <!--TODO hacer bien este boton de favorito
        <ToggleButton
            android:id="@+id/botonAniadirFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"
            android:text=""
            android:textOff=""
            android:textOn="" />
            -->

        <RatingBar
            android:id="@+id/valoracionRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/RatingBarLong" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filtrosRestauranteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/telefonoRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />

        <TextView
            android:id="@+id/webRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="Página Web" />

        <TextView
            android:id="@+id/direccionRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección" />

        <TextView
            android:id="@+id/horarioRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horarios" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReseniaRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

    <Button
        android:id="@+id/botonAniadirResenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Añade una reseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonAniadirFiltros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir filtros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>