<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.RestauranteDetalladoActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagenPrincipalRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <TextView
            android:id="@+id/nombreRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Restaurante" />

        <RatingBar
            android:id="@+id/valoracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filtrosRestauranteRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/telefonoRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />

        <TextView
            android:id="@+id/webRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Página Web" />

        <TextView
            android:id="@+id/direccionRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección" />

        <TextView
            android:id="@+id/horarioRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horarios" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>