<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoOscuro"
    android:orientation="vertical"
    tools:context=".ui.filtros.FiltrosFragment">

    <!--
        TODO: LAYOUT FUTURO (leer debajo)
        Este layout debera ser un recycler de recyclers de tipo layout_info:filtros (ya que ese layout
        implementa ya los recyclers y la informacion de a que filtro hacen referencia).
        Si es muy complejo o poco util, no hace falta implementarlo
    -->

    <!--Aqui se incluye de forma estatica el xml de layout_info_filtros-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Radio de busqueda"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <!--TODO: Hacer que el recycler haga un wrap hasta un tam
        maximo, asi ocupara menos si lo necesita pero no mucho si es muy grande-->
        <RadioGroup
            android:id="@+id/radioGroupDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:checked="false"
                android:text="1000" />

            <RadioButton
                android:id="@+id/radioButton1500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:checked="true"
                android:text="1500" />

            <RadioButton
                android:id="@+id/radioButton2000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:text="2000" />
        </RadioGroup>



    </LinearLayout>

    <!--Esto incluye de forma dinamica nuevo contenido xml
    (especificado en el codigo de filtrosFragment (para asignarlo
    y en FiltrosRecyclerAdapter (para implementar como carga la info))-->

    <include
        layout="@layout/layout_info_filtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoNaranja0" />

    <Button
        android:id="@+id/botonFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton"
        android:drawablePadding="10dp"
        android:includeFontPadding="false"
        android:text="Filtrar"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View style="@style/HorizontalDividerTransparent" />

</LinearLayout>