<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.filtros.FiltrosFragment">

    <SearchView
        android:id="@+id/busquedaFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Busca aquí ">

    </SearchView>
    <View style="@style/HorizontalDivider" />


    <!--Aqui se incluye de forma estatica el xml de layout_info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <include
            android:id="@+id/layout_info"
            layout="@layout/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--TODO: Hacer que el recycler haga un wrap hasta un tam
        maximo, asi ocupara menos si lo necesita pero no mucho si es muy grande-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFiltrosTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E91E63">

        </androidx.recyclerview.widget.RecyclerView>

        <View style="@style/HorizontalDivider" />

        <include
            android:id="@+id/layout_info"
            layout="@layout/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFiltrosComida"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00FFEB3B"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <View style="@style/HorizontalDivider" />

        <include
            android:id="@+id/layout_info"
            layout="@layout/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFiltros3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00E91E63">

        </androidx.recyclerview.widget.RecyclerView>

        <View style="@style/HorizontalDivider" />

    </LinearLayout>

    <!--Esto incluye de forma dinamica nuevo contenido xml
    (especificado en el codigo de filtrosFragment (para asignarlo
    y en FiltrosRecyclerAdapter (para implementar como carga la info))-->

    <View style="@style/HorizontalDividerTransparent" />

    <Button
        android:id="@+id/botonFiltrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/boton"
        android:drawablePadding="10dp"
        android:includeFontPadding="false"
        android:text="Filtrar"
        android:textSize="18sp" />

    <View style="@style/HorizontalDividerTransparent" />


</LinearLayout>