<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo filtro 1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Descripcion del filtro 1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <!--
    TODO: esto se usara en un futuro junto con la parte mencionada en fragment_filtros
    Es el recycler que conntendra todos los recyclers con sus tipos de comida. Ej:
        En la pos 1 irá el recycler con los filtros por tipo de local
        En la pos 2 irá el recycler con los filtros por tipo de pais...
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    -->

</LinearLayout>