<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de local"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFiltrosLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de gastronomia"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFiltrosPais"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de alimentos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <View style="@style/HorizontalDivider"
        android:background="@color/logoAzul4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFiltrosComida"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <View style="@style/HorizontalDivider" />

</LinearLayout>