<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textReseniaTituloRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo de la reseña"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReseniaRestauranteRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre restaurante" />

    <RatingBar
        android:id="@+id/ratingReseniaRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textReseniaDescripcionRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion de la reseña" />

</LinearLayout>