<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tituloResenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo de la reseña"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RatingBar
        android:id="@+id/valoracionResenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descripcionResenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion de la reseña"/>

</LinearLayout>