<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tituloResenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:hint="Titulo de la reseña"
        android:textColorHint="#8E8E8E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuarioResenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="usuario"
        android:textColor="#8BC34A"
        android:textColorHint="#8E8E8E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/valoracionResenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stepSize="1"
        android:theme="@style/RatingBarLong" />

    <EditText
        android:id="@+id/descripcionResenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion de la reseña"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#8E8E8E" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/vacioValoracion" />

</LinearLayout>